<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PolluxUI Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller" id="bannerClose">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <a class="navbar-brand brand-logo" href="../../index.html">CMS - DNHN</a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/dnhn.jpg" alt="profile"/>
              <span class="nav-profile-name">Doanh nghiệp hội nhập</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="typcn typcn-cog-outline text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="typcn typcn-eject text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="typcn typcn-th-menu"></span>
        </button>
      </div>
    </nav>
    <nav class="navbar-breadcrumb col-xl-12 col-12 d-flex flex-row p-0">
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item">
            <div class="d-flex align-items-baseline">
              <p class="mb-0 mr-2">Trang chủ </p>
              <i class="typcn typcn-chevron-right"></i>
              <p class="mb-0 ml-2"> Dahboard</p>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="typcn typcn-device-desktop menu-icon"></i>
              <span class="menu-title">Dashboard</span>
              <div class="badge badge-danger">new</div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic1">
              <i class="typcn typcn-document-text menu-icon"></i>
              <span class="menu-title">Doanh nghiệp</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic1">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../tables/basic-table.html">Thông tin</a></li>
                <li class="nav-item"> <a class="nav-link" href="../tables/basic-table.html">Ảnh Slide</a></li>
                <li class="nav-item"> <a class="nav-link" href="../tables/basic-table.html">Lợi thế cạnh tranh</a></li>
                <li class="nav-item"> <a class="nav-link" href="../tables/basic-table.html">Cài đặt hiển thị</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-controls="form-elements">
              <i class="typcn typcn-film menu-icon"></i>
              <span class="menu-title">Tin tức</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../tables/basic-table.html">Danh sách</a></li>
                <li class="nav-item"><a class="nav-link" href="../tables/basic-table.html">Bài viết của tôi</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="typcn typcn-chart-pie-outline menu-icon"></i>
              <span class="menu-title">Sản phẩm</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../tables/basic-table.html">Danh sách sản phẩm</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="table-responsive pt-3">
                  <table class="table table-striped project-orders-table">
                    <thead>
                    <tr>
                      <th class="ml-5">ID</th>
                      <th>Project name</th>
                      <th>Customer</th>
                      <th>Deadline</th>
                      <th>Payouts	</th>
                      <th>Traffic</th>
                      <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>#D1</td>
                      <td>Consectetur adipisicing elit </td>
                      <td>Beulah Cummings</td>
                      <td>03 Jan 2019</td>
                      <td>$ 5235</td>
                      <td>1.3K</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                            Edit
                            <i class="typcn typcn-edit btn-icon-append"></i>
                          </button>
                          <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                            Delete
                            <i class="typcn typcn-delete-outline btn-icon-append"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#D2</td>
                      <td>Correlation natural resources silo</td>
                      <td>Mitchel Dunford</td>
                      <td>09 Oct 2019</td>
                      <td>$ 3233</td>
                      <td>5.4K</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                            Edit
                            <i class="typcn typcn-edit btn-icon-append"></i>
                          </button>
                          <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                            Delete
                            <i class="typcn typcn-delete-outline btn-icon-append"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#D3</td>
                      <td>social capital compassion social</td>
                      <td>Pei Canaday</td>
                      <td>18 Jun 2019</td>
                      <td>$ 4311</td>
                      <td>2.1K</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                            Edit
                            <i class="typcn typcn-edit btn-icon-append"></i>
                          </button>
                          <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                            Delete
                            <i class="typcn typcn-delete-outline btn-icon-append"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#D4</td>
                      <td>empower communities thought</td>
                      <td>Gaynell Sharpton</td>
                      <td>23 Mar 2019</td>
                      <td>$ 7743</td>
                      <td>2.7K</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                            Edit
                            <i class="typcn typcn-edit btn-icon-append"></i>
                          </button>
                          <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                            Delete
                            <i class="typcn typcn-delete-outline btn-icon-append"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#D5</td>
                      <td> Targeted effective; mobilize </td>
                      <td>Audrie Midyett</td>
                      <td>22 Aug 2019</td>
                      <td>$ 2455</td>
                      <td>1.2K</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                            Edit
                            <i class="typcn typcn-edit btn-icon-append"></i>
                          </button>
                          <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                            Delete
                            <i class="typcn typcn-delete-outline btn-icon-append"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
            <div class="card">
                <div class="card-body">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 <a href="https://www.bootstrapdash.com/" class="text-muted" target="_blank">Doanh nghiệp hội nhập</a>. All rights reserved.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center text-muted"> <a href="#" class="text-muted" target="_blank">DNHN Dashboard</a> from doanhngiephoinhap.com</span>
                    </div>
                </div>    
            </div>        
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>
